REACT_APP_GAPI_API_KEY=AIzaSyC44qFjxnSRS5blbrdapLwcd_DT0BPPnd4
REACT_APP_GAPI_CLIENT_ID=460847483630-m4gvd4euf2hc982rc3hdpe78t8daqveg.apps.googleusercontent.com

## Firebase
REACT_APP_FIREBASE_KEY=AIzaSyADNlCpqitEk8Im6Yl45Fqy7UwIsnuI1As
REACT_APP_FIREBASE_DOMAIN=spinspire-crm.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://spinspire-crm.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=spinspire-crm
REACT_APP_FIREBASE_STORAGE_BUCKET=spinspire-crm.appspot.com
REACT_APP_FIREBASE_SENDER_ID=531449562320
REACT_APP_FIREBASE_APP_ID=1:1:531449562320:web:6fdbe8b2affe1d618fcad5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-E0X71XP07F
